<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<com.zhy.android.percent.support.PercentRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_heightPercent="10.4%w">
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_1"
        android:gravity="center"
        app:layout_marginLeftPercent="16.6667%w"
        app:layout_marginStartPercent="16.6667%w"
        app:layout_widthPercent="10.6667%w"
        app:layout_heightPercent="10.4%w"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_2"
        android:layout_toEndOf="@+id/tv_1"
        android:gravity="center"
        app:layout_marginLeftPercent="8%w"
        app:layout_marginStartPercent="8%w"
        app:layout_widthPercent="10.4%w"
        app:layout_heightPercent="10.6667%w"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_3"
        android:layout_toEndOf="@id/tv_2"
        android:gravity="center"
        app:layout_marginLeftPercent="8%w"
        app:layout_marginStartPercent="8%w"
        app:layout_widthPercent="10.6667%w"
        app:layout_heightPercent="10.4%w"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_4"
        android:gravity="center"
        android:layout_toEndOf="@+id/tv_3"
        app:layout_marginLeftPercent="8%w"
        app:layout_marginStartPercent="8%w"
        app:layout_widthPercent="10.6667%w"
        app:layout_heightPercent="10.4%w"
        />
</com.zhy.android.percent.support.PercentRelativeLayout>
    <com.govee.fuyanedittext.MyEdit
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/edit_text"
        app:layout_heightPercent="10.4%w"
        android:letterSpacing="3.5"
        app:layout_paddingLeftPercent="7.5%w"
        app:layout_widthPercent="70.6667%w"
        android:layout_centerHorizontal="true"
        android:cursorVisible="true"
        android:inputType="number"
        android:longClickable="false"
        android:textColor="#00000000"
        android:maxLength="4"
        />
</com.zhy.android.percent.support.PercentRelativeLayout>